@cdn: "../";
@white: #fff;
@purple: #5940aa;
@sea_green: #2ecc71;
@dark_slate: #4e5b68;
@dark_slate2: #34495e;
@gold: #f1c40f;
@tomato: #e74c3c;

@dodger_blue: #1894f2;
@purple2: #5940aa;
@silver: #bdc3c7;
@gray4a: #4b4b4b;
@dark_gray: darken(@silver, 16%);
@dark39-gray: darken(@gray4a, 7%);
@dark27-gray: darken(@gray4a, 15%);


@import "./public-less/normalize.less";
@import "./public-less/common.less";
@import "./public-less/prefixer.less";
@import "./public-less/base.less";
@import "./public-less/button.less";
@import "./public-less/header.less";
@import "./public-less/footer.less";
@import "./public-less/loading.less";
@import "./public-less/ic-system-font.less";
@import "./style.less";



