.w-container {
  position: relative;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
  &:after {
    display: table;
    clear: both;
    content: ' ';
  }

  @media screen and (min-width: 1200px) {
    min-width: 1170px;
  }
  @media (max-width: 991px) {
    width: 728px;
    max-width: 728px;
  }
  @media (max-width: 767px) {
    width: auto;
    max-width: 728px;
    padding: 0 24px;
  }
  @media (max-width: 479px) {
    max-width: none;
    padding: 0;
  }
}

.content-row {
  position: relative;
  border-bottom: none;
  min-height: 558px;
  padding: 32px 24px;
  &:last-child {
    border: none;
  }
  @media (max-width: 479px) {
    padding: 12px;
  }
}

.question-view {
  border-radius: 2px;
  border: 1px solid #bdc3c7;
  & > div:first-of-type {
    background-color: rgba(189, 195, 199, 0.28);
    padding: 8px 12px;
  }
  & > div > span {
    line-height: 28px;
  }
  & > div:after {
    content: " ";
    display: table;
    clear: both;
  }

  & ul {
    position: relative;
    padding: 24px 12px;
    list-style: none;

    li {
      position: relative;
      display: flex;
      span {
        display: inline-block;
        float: left;
        line-height: 30px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        z-index: 2;
      }

      h2 {
        min-width: 76px;
        margin-left: 6px;
      }

      .progress-bar-section {
        position: relative;
        display: inline-block;
        height: 30px;
        z-index: 2;
        flex: 1;
      }

      .progress-bar-main {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        z-index: 2;
      }

      &:first-of-type .progress-bar-section {
        border: 2px solid #5940aa;
        .progress-bar-main {
          background-color:  rgba(89, 64, 170, 0.45);
        }
      }

      &:last-of-type .progress-bar-section {
        border: 2px solid #1894f2;
        .progress-bar-main {
          background-color: rgba(24, 148, 242, 0.45);
        }
      }
    }
  }
}

.chart-view {
  margin-top: 24px;
  border-radius: 2px;
  border: 1px solid #bdc3c7;

  .chart-header {
    background-color: rgba(189, 195, 199, 0.28);
    padding: 8px 12px;
     span {
       line-height: 28px;
     }
  }

  .chart-container {
    & > span {
      padding: 8px 12px;
      display: block;
      font-size: 12px;
      color: #919ba2;
      margin-bottom: 24px;
      line-height: 28px;
    }
  }

  #main-chart {
    width: 100%;
    height:360px;
    &>div{
      overflow: visible !important;
    }
  }
}

#div-quota-box {
  position: relative;
  overflow-x: scroll;
  padding: 32px 0 0;
  right: 1px;
  #div-quota-grid{
    margin-right: -1px;
    border-top: 1px solid #bdc3c7;
    border-left: 1px solid #bdc3c7;
    line-height: normal;
    table {
      width: 100%;
      background-color: #fff;
    }
  }
}
