.button {
  position: relative;
  display: inline-block;
  padding: 8px 12px 7px 12px;
  cursor: pointer;
  border-radius: 3px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: transparent;
  .transition-property(background-color);
  .transition-property(color);
  .transition-property(opacity);
  .transition-property(border-color);
  .transition-duration(500ms);
  border: 0;
  outline: 0;
  outline-style: none;
  outline-width: 0;
  .user-select(none);
  &:hover {
    outline: 0;
  }
  &active {
    outline: none;
    border: none;
  }
  &:focus {
    outline: 0;
  }
}

//按钮文字
.button > span {
  .transition(color, 500ms, ease);
  line-height: 22px;
}

//按钮图标
.button > i {
  .transition(opacity, 500ms, ease);
  &:first-child {
    float: left;
    margin-right: 6px;
  }
}

//右侧下拉提示图标
.button > i.ic-right-2w,
.button > i.ic-down-2d,
.button > i.ic-down-1d,
.button > i.ic-down-1w,
.button > i.ic-down-2w {
  position: absolute;
  right: 6px;
  top: 8px;
  float: right;
  opacity: 0.6;
  margin-left: 6px;
}

//右侧图标 悬浮效果
  .button:hover > i {
    &:last-of-type {
      opacity: 1;
    }
}

//右侧图标位置
.button.right-ic {
  padding-right: 33px;
}

//勾线样式
.button.border {
  border: 1px solid @silver;
  &:hover {
    border: 1px solid @dark_slate;
  }
}

.button.medium {
  padding-top: 4px;
  padding-bottom: 4px;
}


.button.small {
  .transition-property(border-color);
  padding-top: 2px;
  padding-bottom: 2px;
  border: 1px solid @silver;
  background-color: fade(@white, 50%);
  &:hover {
    border: 1px solid @dark_gray;
  }
}

.button.small > i.ic-down-2d {
  top: 2px;
}

//蓝色样式
.button.blue {
  .transition-property(background-color);
  background-color: @dodger_blue;
  color: @white;
  &:hover {
    background-color: darken(@dodger_blue, 12%);
  }
  &:disabled {
    cursor: not-allowed;
    background-color: @silver;
  }
}

//绿色样式
.button.green {
  .transition-property(background-color);
  background-color: @sea_green;
  color: @white;
  &:hover {
    background-color: darken(@sea_green, 12%);
  }
  &:disabled {
    cursor: not-allowed;
    background-color: @silver;
  }
}

//紫色样式
.button.purple {
  .transition-property(background-color);
  background-color: @purple;
  color: @white;
  &:hover {
    background-color: darken(@purple, 12%);
  }
}

//红色样式
.button.red {
  .transition-property(background-color);
  background-color: @tomato;
  color: @white;
  &:hover {
    background-color: darken(@tomato, 12%);
  }
}

//深色样式
.button.dark {
  .transition-property(background-color);
  background-color: @dark_slate;
  color: @white;
  &:hover {
    background-color: darken(@dark_slate, 12%);
  }
  &:disabled {
    cursor: not-allowed;
    background: none;
    border: 1px dashed @silver;
    color: @silver;
  }
}

//灰色样式
.button.gray {
  .transition-property(background-color);
  background-color: fade(@silver, 50%);
  color: @dark_gray;
  &:hover {
    background-color: @silver;
    color: @dark_slate;
  }
}