.footer {
  margin-top: 32px;
  padding: 24px 0;
  background-color: #292929;
  text-align: center;

  .w-container .footer-logo {
    width: 100%;
    float: left;
    padding: 12px 0;
  }
  .logo {
    display: inline-block;
    font-family: Kiro-Regular, sans-serif;
    color: #fff;
    font-size: 34px;
    line-height: 38px;
    height: 36px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 0;
    a {
      color: #bdc3c7;
      display: inline-block;
      -webkit-transition: color 500ms ease;
      transition: color 500ms ease;
    }
  }
  .w-container > p {
    clear: both;
    color: #bdc3c7;
    font-family: Kiro-Thin, sans-serif;
    font-size: 14px;
    strong {
      color: #767676;
      font-size: 14px;
      font-weight: 400;
    }
  }
}
