.navbar{
  position: relative;
  z-index: 999;
  width: 100%;
  padding: 32px 0;
  background-color: transparent;
}

.w-container {
  position: relative;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.logo.purple {
  color: #5940aa;
  a {
    color: #5940aa;
    -webkit-transition-property: color;
    -moz-transition-property: color;
    -o-transition-property: color;
    -ms-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 500ms;
    -moz-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    -ms-transition-duration: 500ms;
    transition-duration: 500ms;
  }
}
.navbar .logo, .navbar-scroll .logo {
  float: left;
}
.logo {
  display: inline-block;
  font-family: Kiro-Regular, sans-serif;
  color: #fff;
  font-size: 34px;
  line-height: 38px;
  height: 36px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0;
}

.navbar nav, .navbar-scroll nav {
  float: right;
  color: #fff;
  font-size: 14px;

  .button.sign-up {
    color: #fff;
    padding: 6px 32px 4px 32px;
    border: 1px solid #1894f2;
    background-color: #1894f2;
    margin-left: 12px;
    cursor: pointer;
  }
}

.fuzzy {
  position: relative;
  padding: 12px 0;
  clear: both;
  width: 100%;
  .underline {
    height: 2px;
    width: 100%;
    background-image: linear-gradient(to right, #db1c5d, #ad3aa8 33%, #3767c9 66%, #31bff0);
    background-image: webkit-linear-gradient(left, #db1c5d, #ad3aa8 33%, #3767c9 66%, #31bff0);
  }
}
