.loader-box .loader {
  font-size: 14px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load5 1.1s infinite ease;
  animation: load5 1.1s infinite ease;
  position: fixed;
  top:0px;
  left: 0px;
  bottom: 0px;
  right:0px;
  margin: auto;
}
#lodaing{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  display: none;

  &.active{
    display: block;
  }
}

.loader-box  {
  position: absolute;
  border-radius: 6px;
  width: 120px;
  height: 120px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3000;
  background-color: rgba(18, 46, 60, 0.6);
}



@-webkit-keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #57c3ff, 1.8em -1.8em 0 0em rgba(87,195,255, 0.2), 2.5em 0em 0 0em rgba(87,195,255, 0.2), 1.75em 1.75em 0 0em rgba(87,195,255, 0.2), 0em 2.5em 0 0em rgba(87,195,255, 0.2), -1.8em 1.8em 0 0em rgba(87,195,255, 0.2), -2.6em 0em 0 0em rgba(87,195,255, 0.5), -1.8em -1.8em 0 0em rgba(87,195,255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.7), 1.8em -1.8em 0 0em #57c3ff, 2.5em 0em 0 0em rgba(87,195,255, 0.2), 1.75em 1.75em 0 0em rgba(87,195,255, 0.2), 0em 2.5em 0 0em rgba(87,195,255, 0.2), -1.8em 1.8em 0 0em rgba(87,195,255, 0.2), -2.6em 0em 0 0em rgba(87,195,255, 0.2), -1.8em -1.8em 0 0em rgba(87,195,255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.5), 1.8em -1.8em 0 0em rgba(87,195,255, 0.7), 2.5em 0em 0 0em #57c3ff, 1.75em 1.75em 0 0em rgba(87,195,255, 0.2), 0em 2.5em 0 0em rgba(87,195,255, 0.2), -1.8em 1.8em 0 0em rgba(87,195,255, 0.2), -2.6em 0em 0 0em rgba(87,195,255, 0.2), -1.8em -1.8em 0 0em rgba(87,195,255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.2), 1.8em -1.8em 0 0em rgba(87,195,255, 0.5), 2.5em 0em 0 0em rgba(87,195,255, 0.7), 1.75em 1.75em 0 0em #57c3ff, 0em 2.5em 0 0em rgba(87,195,255, 0.2), -1.8em 1.8em 0 0em rgba(87,195,255, 0.2), -2.6em 0em 0 0em rgba(87,195,255, 0.2), -1.8em -1.8em 0 0em rgba(87,195,255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.2), 1.8em -1.8em 0 0em rgba(87,195,255, 0.2), 2.5em 0em 0 0em rgba(87,195,255, 0.5), 1.75em 1.75em 0 0em rgba(87,195,255, 0.7), 0em 2.5em 0 0em #57c3ff, -1.8em 1.8em 0 0em rgba(87,195,255, 0.2), -2.6em 0em 0 0em rgba(87,195,255, 0.2), -1.8em -1.8em 0 0em rgba(87,195,255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.2), 1.8em -1.8em 0 0em rgba(87,195,255, 0.2), 2.5em 0em 0 0em rgba(87,195,255, 0.2), 1.75em 1.75em 0 0em rgba(87,195,255, 0.5), 0em 2.5em 0 0em rgba(87,195,255, 0.7), -1.8em 1.8em 0 0em #57c3ff, -2.6em 0em 0 0em rgba(87,195,255, 0.2), -1.8em -1.8em 0 0em rgba(87,195,255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.2), 1.8em -1.8em 0 0em rgba(87,195,255, 0.2), 2.5em 0em 0 0em rgba(87,195,255, 0.2), 1.75em 1.75em 0 0em rgba(87,195,255, 0.2), 0em 2.5em 0 0em rgba(87,195,255, 0.5), -1.8em 1.8em 0 0em rgba(87,195,255, 0.7), -2.6em 0em 0 0em #57c3ff, -1.8em -1.8em 0 0em rgba(87,195,255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.2), 1.8em -1.8em 0 0em rgba(87,195,255, 0.2), 2.5em 0em 0 0em rgba(87,195,255, 0.2), 1.75em 1.75em 0 0em rgba(87,195,255, 0.2), 0em 2.5em 0 0em rgba(87,195,255, 0.2), -1.8em 1.8em 0 0em rgba(87,195,255, 0.5), -2.6em 0em 0 0em rgba(87,195,255, 0.7), -1.8em -1.8em 0 0em #57c3ff;
  }
}
@keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #57c3ff, 1.8em -1.8em 0 0em rgba(87,195,255, 0.2), 2.5em 0em 0 0em rgba(87,195,255, 0.2), 1.75em 1.75em 0 0em rgba(87,195,255, 0.2), 0em 2.5em 0 0em rgba(87,195,255, 0.2), -1.8em 1.8em 0 0em rgba(87,195,255, 0.2), -2.6em 0em 0 0em rgba(87,195,255, 0.5), -1.8em -1.8em 0 0em rgba(87,195,255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.7), 1.8em -1.8em 0 0em #57c3ff, 2.5em 0em 0 0em rgba(87,195,255, 0.2), 1.75em 1.75em 0 0em rgba(87,195,255, 0.2), 0em 2.5em 0 0em rgba(87,195,255, 0.2), -1.8em 1.8em 0 0em rgba(87,195,255, 0.2), -2.6em 0em 0 0em rgba(87,195,255, 0.2), -1.8em -1.8em 0 0em rgba(87,195,255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.5), 1.8em -1.8em 0 0em rgba(87,195,255, 0.7), 2.5em 0em 0 0em #57c3ff, 1.75em 1.75em 0 0em rgba(87,195,255, 0.2), 0em 2.5em 0 0em rgba(87,195,255, 0.2), -1.8em 1.8em 0 0em rgba(87,195,255, 0.2), -2.6em 0em 0 0em rgba(87,195,255, 0.2), -1.8em -1.8em 0 0em rgba(87,195,255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.2), 1.8em -1.8em 0 0em rgba(87,195,255, 0.5), 2.5em 0em 0 0em rgba(87,195,255, 0.7), 1.75em 1.75em 0 0em #57c3ff, 0em 2.5em 0 0em rgba(87,195,255, 0.2), -1.8em 1.8em 0 0em rgba(87,195,255, 0.2), -2.6em 0em 0 0em rgba(87,195,255, 0.2), -1.8em -1.8em 0 0em rgba(87,195,255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.2), 1.8em -1.8em 0 0em rgba(87,195,255, 0.2), 2.5em 0em 0 0em rgba(87,195,255, 0.5), 1.75em 1.75em 0 0em rgba(87,195,255, 0.7), 0em 2.5em 0 0em #57c3ff, -1.8em 1.8em 0 0em rgba(87,195,255, 0.2), -2.6em 0em 0 0em rgba(87,195,255, 0.2), -1.8em -1.8em 0 0em rgba(87,195,255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.2), 1.8em -1.8em 0 0em rgba(87,195,255, 0.2), 2.5em 0em 0 0em rgba(87,195,255, 0.2), 1.75em 1.75em 0 0em rgba(87,195,255, 0.5), 0em 2.5em 0 0em rgba(87,195,255, 0.7), -1.8em 1.8em 0 0em #57c3ff, -2.6em 0em 0 0em rgba(87,195,255, 0.2), -1.8em -1.8em 0 0em rgba(87,195,255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.2), 1.8em -1.8em 0 0em rgba(87,195,255, 0.2), 2.5em 0em 0 0em rgba(87,195,255, 0.2), 1.75em 1.75em 0 0em rgba(87,195,255, 0.2), 0em 2.5em 0 0em rgba(87,195,255, 0.5), -1.8em 1.8em 0 0em rgba(87,195,255, 0.7), -2.6em 0em 0 0em #57c3ff, -1.8em -1.8em 0 0em rgba(87,195,255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(87,195,255, 0.2), 1.8em -1.8em 0 0em rgba(87,195,255, 0.2), 2.5em 0em 0 0em rgba(87,195,255, 0.2), 1.75em 1.75em 0 0em rgba(87,195,255, 0.2), 0em 2.5em 0 0em rgba(87,195,255, 0.2), -1.8em 1.8em 0 0em rgba(87,195,255, 0.5), -2.6em 0em 0 0em rgba(87,195,255, 0.7), -1.8em -1.8em 0 0em #57c3ff;
  }
}
